# MyNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: core-android-0.3.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svsq/mynotes/: App.kt  MainActivity.kt
app/src/main/java/com/svsq/mynotes/android/: AppBinderFactory.kt
app/src/main/java/com/svsq/mynotes/android/binder/: AppViewBinder.kt
app/src/main/java/com/svsq/mynotes/core/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/java/com/svsq/mynotes/core/ui/: AppViewModel.kt  Router.kt
app/src/main/res/layout/: app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
